{
    "NAME":"NearFuturePropulsion",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFuturePropulsion/master/GameData/NearFuturePropulsion/Versioning/NearFuturePropulsion.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-near-future-technologies",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":6,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
