<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VariableIspEngine.cs">
    <Files>
      <File FileName="RCSEmissive.cs" Line="29" Column="63" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="VariableIspEngine.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>